{
  "name": "mocketheus",
  "version": "0.0.1",
  "author": "Bence Hagymási <hagymasibence04@gmail.com> (https://github.com/hb3nce04)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hb3nce04/mocketheus"
  },
  "bugs": {
    "url": "https://github.com/hb3nce04/mocketheus/issues"
  },
  "homepage": "https://github.com/hb3nce04/mocketheus",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\""
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/morgan": "^1.9.10",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7"
  },
  "dependencies": {
    "morgan": "^1.10.1"
  }
}
